# ecommerce

./: .gitignore  Ecommerce.bak  Full.sql  README.md  Shop.bak  eCommerce.sln  ecommerce-db-script.sql
WebApp/: GlobalUsings.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json
WebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PanelController.cs  ProductItemController.cs  ProductsController.cs  ProfileController.cs
WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  DisplayItem.cs  Order.cs  OrderDetails.cs  Price.cs  Product.cs  ProductCategory.cs  SenderSettings.cs  Shipping.cs  Status.cs  Upload.cs  eCommerceContext.cs
WebApp/Extensions/: ControllerHelpers.cs  DateHelper.cs  EmailHandler.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebApp/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPanelRepository.cs  IProductRepository.cs  IUploadRepository.cs  PanelRepository.cs  ProductRepository.cs  UploadRepository.cs
WebApp/Resources/: ErrorConstant.cs  GeneralConstant.cs  LogConstant.cs
WebApp/Services/: EmailSender.cs  GeneralServices.cs  IEmailSender.cs  IGeneralServices.cs  ISmsSender.cs  RoleInitializer.cs  SmsSender.cs
WebApp/ViewModels/: AllProductViewModel.cs  CarouselViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ForgotPasswordView.cs  HomeModel.cs  LoginViewModel.cs  OrdersViewModel.cs  PriceListViewModel.cs  ProductCartViewModel.cs  ProductItemViewModel.cs  ProductListViewModel.cs  ProductsViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ShippingViewModel.cs  StatisticsViewModel.cs  TreeViewModel.cs  UploadViewModel.cs  UsersViewModel.cs
WebApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApp/Views/Cart/: Detail.cshtml  DigitFileList.cshtml  Index.cshtml  Shipping.cshtml
WebApp/Views/Category/: List.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Panel/: Carousel.cshtml  CarouselItem.cshtml  Orders.cshtml  Statistics.cshtml  Users.cshtml
WebApp/Views/ProductItem/: Index.cshtml  PriceList.cshtml
eCommerce/: Program.cs  Startup.cs  appsettings.json  eCommerce.csproj
eCommerce/Controllers/: AccountController.cs  ProductsController.cs
eCommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  EmailSettings.cs  Order.cs  OrderDetails.cs  Price.cs  Product.cs  ProductCategory.cs  Shipping.cs  Status.cs  Upload.cs  eCommerceContext.cs
eCommerce/Extensions/: EmailSenderExtensions.cs
eCommerce/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
eCommerce/Properties/: launchSettings.json
eCommerce/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPanelRepository.cs  IProductRepository.cs  IUploadRepository.cs  PanelRepository.cs  ProductRepository.cs  UploadRepository.cs
eCommerce/Services/: EmailSender.cs  GeneralServices.cs  IEmailSender.cs  IGeneralServices.cs  RoleInitializer.cs
eCommerce/ViewModels/: CarouselViewModel.cs  OrdersViewModel.cs  ProductCartViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  ShippingViewModel.cs  UploadViewModel.cs  UsersViewModel.cs
(+314 files in other folders)
