<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" charset="utf-8"/>
	<title>jQuery Zoom SlideShow Plugin Example</title>
    <style>
    body { background-color:#fafafa;}
    #wrapper { margin:150px auto;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/gallery/jQuery-Gallery-Image-Zoom.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div id="zoom"></div>
<div id="wrapper">
		<header>
			<h1>jQuery Zoom SlideShow Plugin Example</h1>
		</header>
		<div id="content">
			<div id="view">
			  <img src="https://picsum.photos/1200/800/?random" alt="" />
			</div>
		  <div id="thumbs">
				<div id="nav-left-thumbs"><</div>
				<div id="pics-thumbs">
					<img src="https://picsum.photos/1024/768/?random" alt="Nature1" />
					<img src="https://picsum.photos/1024/767/?random" alt="Nature2" />
					<img src="https://picsum.photos/768/1024/?random" alt="Nature3" />
					<img src="https://picsum.photos/1023/768/?random" alt="Nature4" />
					<img src="https://picsum.photos/1024/769/?random" alt="Nature5" />
					<img src="https://picsum.photos/767/1024/?random" alt="Nature6" />
					<img src="https://picsum.photos/1021/768/?random" alt="Nature7" />
					<img src="https://picsum.photos/766/1024/?random" alt="Nature8" />
					<img src="https://picsum.photos/1023/768/?random" alt="Nature9" />
				</div>
				<div id="nav-right-thumbs">></div>
			</div>
		</div>
			<footer>MIT Licence</footer>
	</div>
		
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/zoom-slideshow.js"></script>
<script>
$(document).ready(function() {
    // Initialisation du plugin jQuery
    $('#view').setZoomPicture({
	thumbsContainer: '#pics-thumbs',
	prevContainer: '#nav-left-thumbs',
	nextContainer: '#nav-right-thumbs',
	zoomContainer: '#zoom',
	zoomLevel: 2,
    }); 
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
